<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.19.0314.1154                               -->
<workbook source-build='10.1.23 (10100.19.0314.1154)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data.netstats_bynode' inline='true' name='federated.032r3o41o3tfo91d5o1vo0liu4yy' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data.netstats_bynode' name='textscan.14sa7qp11zc1fh14d5eac1f9yn2m'>
            <connection class='textscan' directory='/Users/ryan/DH/keydata/data/networks/top100_manifestomodel_V2' filename='data.netstats_bynode.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14sa7qp11zc1fh14d5eac1f9yn2m' name='data.netstats_bynode.csv' table='[data.netstats_bynode#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='betweenness_centrality' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='integer' name='degree' ordinal='3' />
            <column datatype='real' name='degree_centrality' ordinal='4' />
            <column datatype='string' name='id' ordinal='5' />
            <column datatype='real' name='tf' ordinal='6' />
            <column datatype='string' name='word' ordinal='7' />
            <column datatype='string' name='party' ordinal='8' />
            <column datatype='integer' name='year' ordinal='9' />
            <column datatype='integer' name='margin_seats' ordinal='10' />
            <column datatype='string' name='winner' ordinal='11' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data.netstats_bynode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[betweenness_centrality]</local-name>
            <parent-name>[data.netstats_bynode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[data.netstats_bynode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree]</local-name>
            <parent-name>[data.netstats_bynode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_centrality]</local-name>
            <parent-name>[data.netstats_bynode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data.netstats_bynode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tf]</local-name>
            <parent-name>[data.netstats_bynode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[data.netstats_bynode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[data.netstats_bynode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data.netstats_bynode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin_seats]</local-name>
            <parent-name>[data.netstats_bynode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[data.netstats_bynode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.032r3o41o3tfo91d5o1vo0liu4yy].[win:sum:betweenness_centrality:qk]&quot;' value='Betwenness Centrality (% of shortest paths bridged)' />
          <alias key='&quot;[federated.032r3o41o3tfo91d5o1vo0liu4yy].[win:sum:degree_centrality:qk]&quot;' value='Degree Centrality (% of nodes connected)' />
        </aliases>
      </column>
      <column caption='FPK' datatype='real' name='[Calculation_5841520582222012416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tf]*1000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Word (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[word]' />
      </column>
      <column caption='Betweenness Centrality' datatype='real' name='[betweenness_centrality]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Degree' datatype='integer' name='[degree]' role='measure' type='quantitative' />
      <column datatype='real' name='[degree_centrality]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Margin Seats' datatype='integer' name='[margin_seats]' role='measure' type='quantitative' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='Tf' datatype='real' name='[tf]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
      <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
      <column-instance column='[betweenness_centrality]' derivation='Sum' name='[win:sum:betweenness_centrality:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[degree_centrality]' derivation='Sum' name='[win:sum:degree_centrality:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.46851' measure-ordering='alphabetic' measure-percentage='0.53149' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Centralities - vertical'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.netstats_bynode' name='federated.032r3o41o3tfo91d5o1vo0liu4yy' />
          </datasources>
          <datasource-dependencies datasource='federated.032r3o41o3tfo91d5o1vo0liu4yy'>
            <column caption='Betweenness Centrality' datatype='real' name='[betweenness_centrality]' role='measure' type='quantitative' />
            <column datatype='real' name='[degree_centrality]' role='measure' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[tf]' derivation='Sum' name='[sum:tf:qk]' pivot='key' type='quantitative' />
            <column caption='Tf' datatype='real' name='[tf]' role='measure' type='quantitative' />
            <column-instance column='[betweenness_centrality]' derivation='Sum' name='[win:sum:betweenness_centrality:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[degree_centrality]' derivation='Sum' name='[win:sum:degree_centrality:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032r3o41o3tfo91d5o1vo0liu4yy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.032r3o41o3tfo91d5o1vo0liu4yy].[win:sum:degree_centrality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.032r3o41o3tfo91d5o1vo0liu4yy].[win:sum:betweenness_centrality:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.032r3o41o3tfo91d5o1vo0liu4yy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.032r3o41o3tfo91d5o1vo0liu4yy].[win:sum:degree_centrality:qk]&quot;</bucket>
              <bucket>&quot;[federated.032r3o41o3tfo91d5o1vo0liu4yy].[win:sum:betweenness_centrality:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.032r3o41o3tfo91d5o1vo0liu4yy].[none:word:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([tf])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:word:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.032r3o41o3tfo91d5o1vo0liu4yy].[none:word:nk]' direction='DESC' using='[federated.032r3o41o3tfo91d5o1vo0liu4yy].[sum:tf:qk]' />
          <slices>
            <column>[federated.032r3o41o3tfo91d5o1vo0liu4yy].[none:word:nk]</column>
            <column>[federated.032r3o41o3tfo91d5o1vo0liu4yy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032r3o41o3tfo91d5o1vo0liu4yy].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.032r3o41o3tfo91d5o1vo0liu4yy].[none:word:nk] * [federated.032r3o41o3tfo91d5o1vo0liu4yy].[Multiple Values])</rows>
        <cols>([federated.032r3o41o3tfo91d5o1vo0liu4yy].[:Measure Names] * [federated.032r3o41o3tfo91d5o1vo0liu4yy].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Node stats - all - horizontal'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.netstats_bynode' name='federated.032r3o41o3tfo91d5o1vo0liu4yy' />
          </datasources>
          <datasource-dependencies datasource='federated.032r3o41o3tfo91d5o1vo0liu4yy'>
            <column caption='FPK' datatype='real' name='[Calculation_5841520582222012416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tf]*1000' />
            </column>
            <column caption='Betweenness Centrality' datatype='real' name='[betweenness_centrality]' role='measure' type='quantitative' />
            <column caption='Degree' datatype='integer' name='[degree]' role='measure' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[tf]' derivation='Sum' name='[sum:tf:qk]' pivot='key' type='quantitative' />
            <column caption='Tf' datatype='real' name='[tf]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5841520582222012416]' derivation='Sum' name='[win:sum:Calculation_5841520582222012416:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[betweenness_centrality]' derivation='Sum' name='[win:sum:betweenness_centrality:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[degree]' derivation='Sum' name='[win:sum:degree:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032r3o41o3tfo91d5o1vo0liu4yy].[none:word:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([tf])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:word:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.032r3o41o3tfo91d5o1vo0liu4yy].[none:word:nk]' direction='DESC' using='[federated.032r3o41o3tfo91d5o1vo0liu4yy].[sum:tf:qk]' />
          <slices>
            <column>[federated.032r3o41o3tfo91d5o1vo0liu4yy].[none:word:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032r3o41o3tfo91d5o1vo0liu4yy].[none:party:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.032r3o41o3tfo91d5o1vo0liu4yy].[win:sum:degree:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032r3o41o3tfo91d5o1vo0liu4yy].[none:party:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.032r3o41o3tfo91d5o1vo0liu4yy].[win:sum:betweenness_centrality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032r3o41o3tfo91d5o1vo0liu4yy].[none:party:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.032r3o41o3tfo91d5o1vo0liu4yy].[win:sum:Calculation_5841520582222012416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032r3o41o3tfo91d5o1vo0liu4yy].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.032r3o41o3tfo91d5o1vo0liu4yy].[win:sum:degree:qk] + ([federated.032r3o41o3tfo91d5o1vo0liu4yy].[win:sum:betweenness_centrality:qk] + [federated.032r3o41o3tfo91d5o1vo0liu4yy].[win:sum:Calculation_5841520582222012416:qk]))</rows>
        <cols>([federated.032r3o41o3tfo91d5o1vo0liu4yy].[none:word:nk] * [federated.032r3o41o3tfo91d5o1vo0liu4yy].[none:year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
