the 24421
and 15624
to 15517
of 12976
we 9517
will 8610
in 8393
a 7632
for 6101
our 4188
that 3523
is 3500
on 2992
be 2924
have 2891
with 2775
by 2693
are 2621
new 2104
as 2021
more 1937
it 1892
their 1811
people 1793
government 1744
labour 1569
this 1507
has 1492
which 1442
from 1396
they 1383
not 1321
all 1267
at 1258
an 1168
local 1066
work 1032
britain 1010
but 988
public 962
can 947
or 940
national 882
so 877
support 862
services 860
ensure 835
help 831
make 786
those 785
up 784
been 773
continue 766
who 759
over 749
also 746
than 719
tax 702
system 641
must 626
british 624
its 618
need 617
education 617
years 613
now 598
give 584
there 580
these 573
out 563
shall 563
schools 561
them 554
world 553
health 548
economic 545
per 545
country 540
should 537
social 531
into 530
every 525
other 523
service 515
year 502
provide 501
would 498
better 491
take 489
through 489
do 488
first 487
children 483
community 474
no 470
where 464
investment 461
industry 454
time 450
standards 445
want 441
million 441
under 440
most 440
set 439
many 438
only 435
development 433
cent 433
security 430
economy 429
one 428
care 428
policy 423
right 417
increase 416
programme 405
private 401
housing 400
next 400
pay 400
improve 397
best 397
rights 396
further 394
future 393
conservative 390
including 379
trade 376
if 371
working 369
between 368
encourage 367
use 367
introduce 362
when 358
school 357
way 357
part 353
families 350
power 348
own 344
reform 339
european 336
any 334
areas 334
young 331
crime 331
police 328
parliament 328
nhs 328
europe 327
free 327
against 323
such 320
jobs 319
about 319
end 318
made 318
policies 317
too 316
industrial 316
since 314
authorities 309
money 309
home 307
major 304
action 303
needs 301
back 300
training 299
law 297
last 295
us 295
state 294
conservatives 294
control 290
protect 289
international 289
council 287
bring 286
already 284
how 283
build 283
benefit 283
plan 282
spending 282
act 282
believe 281
life 278
you 277
create 275
income 275
greater 272
women 272
quality 272
sector 271
reduce 268
building 267
number 267
full 266
business 266
high 264
both 262
much 262
family 262
good 261
parents 261
within 260
resources 258
higher 256
put 255
choice 254
was 254
develop 254
some 253
change 252
get 251
what 251
access 250
employment 249
pension 249
effective 248
down 246
promote 245
cut 245
energy 244
able 242
united 242
countries 240
opportunity 239
inflation 239
scheme 239
homes 239
britain's 238
union 238
strong 237
powers 235
well 234
billion 233
businesses 233
transport 230
without 230
fair 229
while 228
living 227
given 227
communities 227
being 226
benefits 225
role 225
companies 224
child 223
defence 219
means 218
uk 218
opportunities 217
growth 217
possible 216
problems 216
society 216
party 216
five 216
review 215
modern 214
keep 214
independent 213
funding 213
labour's 210
small 210
interests 209
increased 209
prices 208
together 207
establish 206
extend 206
plans 204
real 204
secure 204
great 203
place 203
rates 202
nuclear 201
go 201
tackle 201
nation 200
special 200
committed 200
environment 200
long-term 199
aim 198
councils 196
see 195
planning 194
regional 194
rate 193
level 193
after 192
provision 191
workers 190
strengthen 190
skills 190
two 187
your 187
enterprise 186
measures 186
market 184
just 184
northern 184
industries 184
responsibility 184
deal 184
important 183
aid 183
forward 182
before 182
value 182
financial 182
global 180
were 179
necessary 179
whole 178
seek 178
commission 178
achieve 176
unemployment 176
maintain 176
house 175
present 174
become 173
each 173
job 172
common 172
available 172
protection 171
because 170
meet 170
less 170
land 169
making 169
cannot 168
pensions 168
across 168
same 167
schemes 167
clear 167
forces 166
freedom 165
prosperity 165
pensioners 165
taxes 165
giving 165
age 164
poverty 164
low 164
nations 164
welfare 163
ownership 163
priority 162
eu 162
vital 161
teachers 161
deliver 161
raise 160
arts 160
democracy 158
proposals 158
record 157
savings 157
cities 156
interest 156
paid 156
voluntary 155
essential 154
personal 153
towards 153
extra 153
still 153
single 153
open 153
patients 153
technology 152
even 152
rural 152
legal 152
office 151
three 151
invest 151
political 150
wales 150
share 150
commitment 150
live 149
human 148
order 148
cost 148
legislation 148
tory 147
start 147
ireland 147
justice 146
least 146
providing 145
success 145
sure 145
costs 145
today 144
existing 144
taken 144
lead 143
budget 143
strategy 142
increasing 142
capital 142
introduced 142
information 142
employers 141
authority 141
partnership 140
around 140
basic 140
individual 139
fund 139
rising 138
unions 137
conditions 137
play 136
changes 136
helping 136
allow 136
progress 135
expansion 134
scotland 134
disabled 134
proper 133
second 133
commonwealth 133
central 133
therefore 133
management 133
old 132
environmental 132
expand 131
tories 130
decisions 130
terms 130
enable 130
offer 130
long 129
done 129
food 129
competition 129
ever 128
research 128
everyone 128
why 127
guarantee 127
lives 126
treatment 125
hospitals 124
tenants 124
road 123
approach 123
england 123
particular 123
primary 123
basis 122
far 121
whether 121
lower 121
places 121
could 120
improving 120
peace 120
immigration 119
facilities 118
prevent 118
reforms 117
come 117
rules 117
minimum 116
london 115
members 115
houses 114
growing 114
taxation 114
buy 114
like 114
funds 114
remain 114
contribution 113
hard 113
comprehensive 113
developing 112
balance 111
past 111
had 111
key 111
civil 111
wider 111
always 110
particularly 110
staff 110
stop 109
throughout 109
four 109
receive 109
institutions 109
older 108
election 107
themselves 107
require 107
countryside 107
based 107
determined 107
early 106
democratic 106
equal 105
improved 105
third 105
ways 105
i 105
war 105
term 104
programmes 104
needed 104
during 104
price 104
restore 104
average 104
mental 104
often 104
sense 103
direct 103
foreign 103
leading 103
again 102
crisis 102
successful 102
oil 102
kingdom 101
safety 101
finance 101
off 101
manifesto 100
problem 100
employees 100
agreement 100
relations 100
return 100
taking 100
sport 100
week 100
rail 99
example 99
ensuring 99
digital 99
then 98
reducing 98
wealth 97
levels 97
brought 97
face 97
may 97
rise 97
additional 97
majority 97
leave 97
armed 97
supporting 97
cuts 96
required 96
firms 96
know 96
increases 96
current 96
months 95
centres 95
range 94
competitive 94
hospital 94
general 93
provided 93
unemployed 93
rule 93
force 93
process 92
half 92
yet 92
overseas 92
earnings 92
groups 92
abolish 92
chance 92
english 92
pupils 92
citizens 91
result 91
bill 91
mean 91
very 91
city 91
stronger 91
large 90
intend 90
steps 90
allowance 90
used 89
different 89
report 89
target 89
students 88
confidence 88
tough 88
look 87
stability 87
retirement 87
criminal 87
towns 86
responsible 86
serious 86
governments 86
fully 86
spend 86
created 85
save 85
statutory 85
arrangements 85
especially 85
strength 84
weapons 84
does 84
numbers 84
times 84
welsh 84
efficiency 84
tackling 84
courts 84
burden 83
rent 83
science 83
laws 83
here 82
farmers 82
few 82
youth 82
away 82
scottish 82
violence 82
targets 81
creating 81
others 81
insurance 81
supply 81
markets 81
nearly 81
individuals 81
line 81
safe 81
childcare 81
wish 80
secondary 80
ahead 80
principle 80
efforts 80
recognise 80
bringing 80
things 79
regions 79
longer 79
network 79
implement 79
waiting 79
co-operation 79
nato 79
duty 78
however 78
once 78
upon 78
government's 78
properly 78
universities 78
press 78
efficient 78
helped 78
victims 78
infrastructure 78
north 77
charter 77
framework 77
carry 77
stable 77
generation 77
built 77
nurses 77
discrimination 77
controls 77
performance 77
labour’s 77
achieved 76
using 76
millions 76
grants 76
sports 76
legislate 76
urban 76
offenders 76
leadership 75
responsibilities 75
production 75
purpose 75
credit 75
instead 75
priorities 75
domestic 75
drive 75
climate 75
britain’s 75
projects 74
include 74
agencies 74
established 74
prison 74
payments 73
challenge 73
ability 73
incomes 73
minister 73
recent 73
outside 73
six 73
saving 73
rather 73
fight 73
values 72
expenditure 72
never 72
say 72
top 72
technical 72
colleges 72
left 72
safeguard 72
highest 72
improvements 72
consumers 72
men 71
encouraging 71
run 71
committee 71
teaching 71
area 71
propose 71
remains 71
heart 71
abuse 71
another 70
stand 70
water 70
organisations 70
doctors 70
independence 70
poor 70
account 70
remove 70
fairer 70
elected 70
equality 69
trust 69
negotiations 69
wherever 69
wage 69
ban 69
threat 69
creation 68
almost 68
influence 68
modernise 68
educational 68
extended 68
grant 68
find 68
issues 68
arms 68
strengthening 68
improvement 68
respect 68
drug 68
sustainable 68
led 67
abroad 67
believes 67
hours 67
step 67
whose 67
centre 67
agricultural 67
potential 67
green 67
easier 67
case 66
difficult 66
among 66
effort 66
move 66
spent 66
day 66
bodies 66
challenges 66
initiative 66
regulation 66
replace 65
task 65
her 65
air 65
his 65
heritage 65
post 65
risen 65
inner 65
consider 65
parts 64
structure 64
south 64
roads 64
afford 64
university 64
elderly 64
designed 64
vision 64
retain 64
spread 64
introducing 64
culture 64
officers 64
membership 64
recovery 64
lowest 64
risk 64
un 64
history 63
until 63
itself 63
main 63
waste 63
course 63
assistance 63
firm 63
effectively 63
company 63
learning 63
gas 63
innovation 63
drugs 63
failed 62
debt 62
equipment 62
addition 62
standard 62
productivity 62
sectors 62
significant 62
broadcasting 62
flexible 62
recommendations 62
cases 61
status 61
states 61
subject 61
incentives 61
works 61
protected 61
lottery 61
medical 60
rest 60
annual 60
decent 60
thousands 60
mortgage 60
going 60
chapter 59
principles 59
continuing 59
enough 59
above 59
forms 59
relief 59
ten 59
agency 59
assets 59
vulnerable 59
reduced 58
faster 58
corporation 58
wages 58
seen 58
raising 58
objective 58
east 58
department 58
supported 58
extending 58
proud 58
doubled 58
causes 58
protecting 58
experience 57
form 57
complete 57
partners 57
greatest 57
substantial 57
trading 57
sea 57
accountable 57
class 57
enjoy 57
devolved 57
affordable 57
accept 56
expanding 56
directly 56
fuel 56
increasingly 56
paying 56
agreements 56
changing 56
setting 56
advice 56
fishing 56
join 56
hold 56
bills 56
positive 55
cultural 55
depend 55
period 55
pollution 55
capacity 55
doing 55
reduction 55
universal 55
cap 55
terrorism 55
coal 54
provides 54
alone 54
property 54
biggest 54
politics 54
commitments 54
cutting 54
systems 54
devolution 54
poorest 54
choose 54
excellence 54
close 53
century 53
agriculture 53
demand 53
race 53
population 53
proportion 53
court 53
data 53
bus 53
budgets 53
parties 53
allowing 53
currently 53
apply 52
boost 52
affairs 52
exports 52
africa 52
regulations 52
consumer 52
taxpayers 52
specialist 52
treaty 52
decision 52
contract 52
bank 52
reformed 52
fallen 51
concerned 51
failure 51
goal 51
beyond 51
speed 51
export 51
transfer 51
strengthened 51
conflict 51
prime 51
participation 51
pursue 51
farming 51
serve 51
prevention 51
maximum 51
foundation 51
animal 51
decide 50
strategic 50
achievement 50
promoting 50
practice 50
settlement 50
reject 50
prosperous 50
privatisation 50
appropriate 50
worst 49
goods 49
military 49
assist 49
encouraged 49
held 49
adequate 49
attack 49
depends 49
amount 49
allowed 49
developed 49
links 49
position 49
wrong 49
practices 49
vote 49
following 49
impact 49
barriers 49
historic 49
getting 49
stay 49
consult 49
animals 49
affect 48
immediate 48
charges 48
buildings 48
crucial 48
machinery 48
alternative 48
transform 48
creative 48
unfair 48
keeping 48
investing 48
reverse 48
behaviour 48
high-quality 48
shared 47
maintaining 47
contribute 47
either 47
rents 47
disarmament 47
genuine 47
results 47
commons 47
member 47
focus 47
healthy 47
soon 47
partnerships 47
ethnic 47
criminals 47
produce 46
natural 46
reach 46
introduction 46
dangerous 46
grow 46
matters 46
publish 46
nation's 46
gives 46
media 46
crimes 46
parliamentary 45
break 45
sick 45
leaving 45
massive 45
ministry 45
commercial 45
radical 45
pensioner 45
allowances 45
importance 45
repeal 45
raised 45
ourselves 45
deficit 45
double 45
shares 45
agreed 45
similar 45
evidence 45
succeed 45
examine 45
address 45
policing 45
western 44
racial 44
overall 44
contributions 44
patient 44
ministers 44
gain 44
extension 44
limit 44
customers 44
makes 44
royal 44
fewer 44
stage 44
ambition 44
administration 43
learn 43
point 43
expect 43
consultation 43
persistent 43
tests 43
coming 43
married 43
abolished 43
allies 43
dealing 43
reforming 43
damage 43
ask 43
procedures 43
fundamental 43
objectives 43
activities 43
big 43
relationship 43
matter 43
defend 43
disabilities 43
enhance 43
alongside 43
citizen 42
test 42
starting 42
sensible 42
contracts 42
economies 42
town 42
closely 42
involved 42
having 42
paper 42
certain 42
white 42
lords 42
days 42
eight 42
nursery 42
rises 42
diversity 42
bureaucracy 42
fraud 42
leisure 41
concern 41
turn 41
methods 41
simple 41
products 41
insist 41
oppose 41
technologies 41
sell 41
accountability 41
unnecessary 41
maternity 41
neighbourhood 41
immediately 41
curriculum 41
pupil 41
ending 40
maintenance 40
closer 40
kept 40
respond 40
understand 40
little 40
safeguards 40
subsidies 40
manufacturing 40
separate 40
adults 40
pressure 40
preserve 40
view 40
campaign 40
whitehall 40
did 40
earn 40
widely 40
running 40
light 40
wide 40
clean 40
illegal 40
win 40
consent 40
worth 40
convention 40
referendum 40
seven 40
delivered 40
lost 39
entry 39
hope 39
decade 39
practical 39
active 39
board 39
compensation 39
adult 39
offices 39
profits 39
largest 39
nor 39
borrowing 39
fall 39
museums 39
response 39
limited 39
assembly 39
circumstances 39
soviet 39
negotiate 39
pledge 39
permanent 39
powerful 39
organisation 39
fares 39
net 39
professional 39
asylum 39
decline 38
combat 38
urgent 38
traffic 38
whatever 38
railways 38
release 38
boards 38
guaranteed 38
cover 38
treated 38
establishing 38
promises 38
nothing 38
published 38
lifetime 38
offers 38
despite 38
scope 38
standing 38
freedoms 38
safer 38
healthcare 38
discipline 38
ready 37
took 37
offered 37
currency 37
aims 37
joint 37
freight 37
driving 37
continues 37
assessment 37
playing 37
behind 37
push 37
promise 37
substantially 37
fast 37
emphasis 37
courses 37
functions 37
conservation 37
politicians 37
reflect 37
meeting 37
backed 37
targeted 37
smaller 37
vocational 37
deserve 36
achieving 36
scientific 36
operation 36
follow 36
shown 36
forced 36
charge 36
stimulate 36
construction 36
representation 36
region 36
widows 36
compulsory 36
train 36
stake 36
pound 36
full-time 36
quickly 36
fighting 36
hand 36
entitled 36
balanced 36
middle 36
link 36
scale 36
putting 36
tougher 36
funded 36
apprenticeships 36
gps 36
welcome 35
prepared 35
ordinary 35
establishment 35
owned 35
rapid 35
lines 35
modernisation 35
lack 35
career 35
threats 35
sound 35
obligations 35
identify 35
movement 35
integrated 35
occupational 35
continued 35
streets 35
huge 35
fees 35
ambitious 35
reward 35
estates 35
flexibility 35
world’s 35
revolution 34
study 34
advance 34
imports 34
socialist 34
carried 34
proposed 34
situation 34
larger 34
met 34
remaining 34
sale 34
let 34
people's 34
developments 34
association 34
reductions 34
comes 34
total 34
claims 34
fairly 34
promised 34
cancer 34
failing 34
travel 34
foundations 34
electricity 34
children's 34
enabling 34
taxpayer 34
regime 34
winter 34
launch 34
strike 34
carers 34
it's 34
charities 34
knowledge 33
steadily 33
gap 33
effect 33
skilled 33
executive 33
voice 33
part-time 33
student 33
purchase 33
fail 33
demands 33
faith 33
west 33
conference 33
activity 33
renewal 33
departments 33
offering 33
enforcement 33
disability 33
cash 33
ports 33
strongly 33
operations 33
prisons 33
technological 33
changed 33
constitutional 33
source 33
pride 33
associations 33
language 33
workplace 33
backing 33
feel 33
mps 33
qualifications 33
begin 33
falling 33
might 33
choices 33
emissions 33
online 33
maintained 32
ill 32
impose 32
solution 32
fear 32
attention 32
ten-year 32
television 32
leaders 32
true 32
fulfil 32
regeneration 32
implementation 32
heavy 32
publicly 32
payment 32
hit 32
seeking 32
initiatives 32
dignity 32
conduct 32
kind 32
poorer 32
elsewhere 32
violent 32
opposed 32
vat 32
buyers 32
uphold 32
sales 32
workforce 32
sexual 32
wants 31
below 31
advantage 31
clearly 31
talent 31
pledged 31
unless 31
enforce 31
opposition 31
westminster 31
equally 31
fairness 31
limits 31
excessive 31
compete 31
valuable 31
sites 31
body 31
size 31
detailed 31
difficulties 31
direction 31
attract 31
commit 31
gp 31
sentences 31
generations 30
ago 30
field 30
skill 30
combine 30
manpower 30
worked 30
societies 30
governing 30
achievements 30
greatly 30
regular 30
started 30
show 30
looking 30
grown 30
complaints 30
announced 30
head 30
traditional 30
caring 30
cause 30
penalties 30
sets 30
person 30
monitor 30
sentence 30
talents 30
thing 30
delivering 30
frontline 30
internet 30
world-class 30
minority 29
short 29
group 29
restrictions 29
enter 29
rewards 29
everything 29
teacher 29
expensive 29
linked 29
world's 29
nature 29
pressures 29
dependent 29
govern 29
ideas 29
gone 29
undertake 29
academic 29
levy 29
manage 29
red 29
cars 29
mass 29
successfully 29
books 29
strikes 29
withdrawal 29
suffering 29
railway 29
mothers 29
residential 29
migration 29
buying 29
whilst 29
claim 29
children’s 29
april 29
transformed 28
cabinet 28
firmly 28
monopoly 28
previous 28
electoral 28
tasks 28
advanced 28
secretary 28
suffer 28
planned 28
option 28
physical 28
base 28
rich 28
facing 28
helps 28
users 28
employee 28
accommodation 28
model 28
design 28
constitution 28
sex 28
encouragement 28
recession 28
invested 28
simplify 28
millennium 28
requires 28
uk’s 28
faced 27
belief 27
goes 27
representatives 27
lay 27
rapidly 27
broken 27
incentive 27
prospects 27
death 27
modernising 27
favour 27
simply 27
hundreds 27
bargaining 27
weeks 27
removed 27
tv 27
committees 27
voting 27
thus 27
tomorrow 27
burdens 27
revenue 27
call 27
receiving 27
eliminate 27
division 27
inquiry 27
mobile 27
orders 27
disease 27
bbc 27
maths 27
anti-social 27
providers 27
loss 26
combined 26
easy 26
sustained 26
exist 26
covering 26
gains 26
costly 26
rented 26
completed 26
along 26
suffered 26
film 26
danger 26
loans 26
alliance 26
france 26
germany 26
friends 26
controlled 26
empty 26
collective 26
rivers 26
rewarded 26
affected 26
accounts 26
considerable 26
minorities 26
popular 26
tourism 26
entitlement 26
decision-making 26
shift 26
shape 26
first-time 26
likely 26
lose 26
devolve 26
thanks 26
college 26
clubs 26
street 26
goals 26
sentencing 26
specific 26
protections 26
fresh 25
neglected 25
sides 25
involve 25
reasonable 25
determination 25
dynamic 25
imposed 25
critical 25
fields 25
ii 25
worse 25
communications 25
according 25
recruitment 25
landlords 25
generous 25
lists 25
emergency 25
routes 25
actively 25
final 25
army 25
deterrent 25
proposal 25
measure 25
flow 25
sold 25
subsidy 25
requiring 25
normal 25
properties 25
truly 25
mutual 25
quarter 25
scrutiny 25
appeal 25
grounds 25
derelict 25
co-operative 25
cleaner 25
destroy 25
citizenship 25
bureaucratic 25
avoid 25
damaging 25
responsive 25
recruit 25
victim 25
leader 25
employer 25
risks 25
innovative 25
diverse 25
schools.","506",na 25
pass 25
elections 24
halt 24
recognised 24
promotion 24
found 24
statement 24
finally 24
licensing 24
country's 24
handicapped 24
sources 24
faces 24
played 24
appoint 24
passed 24
profit 24
inherited 24
think 24
finances 24
farm 24
equivalent 24
sporting 24
testing 24
supports 24
sustain 24
scrap 24
compared 24
significantly 24
engage 24
date 24
olds 24
said 24
wildlife 24
profession 24
appointments 24
later 24
champion 24
privatised 24
year-olds 24
fiscal 23
came 23
issue 23
secured 23
expected 23
enterprises 23
gets 23
exchange 23
fit 23
although 23
owners 23
concentrate 23
illness 23
parks 23
transformation 23
immigrants 23
match 23
content 23
representative 23
weak 23
launched 23
securing 23
integration 23
car 23
due 23
brings 23
bear 23
becoming 23
efficiently 23
enormous 23
competitors 23
track 23
decades 23
whom 23
operate 23
disputes 23
talks 23
lasting 23
records 23
eec 23
project 23
dedicated 23
banks 23
fisheries 23
borders 23
code 23
trains 23
offences 23
channel 23
duties 23
trusts 23
interference 23
ec 23
pilot 23
route 23
clinical 23
people’s 23
veto 22
classes 22
recently 22
worker 22
check 22
equipped 22
producers 22
related 22
ended 22
caused 22
reached 22
plus 22
laid 22
mentally 22
pace 22
eastern 22
china 22
guarantees 22
effectiveness 22
man 22
reorganisation 22
bad 22
agree 22
co-ordinate 22
condition 22
assisted 22
allows 22
unique 22
try 22
credits 22
takes 22
competitiveness 22
units 22
stations 22
saved 22
pounds 22
black 22
unit 22
revenues 22
couples 22
homelessness 22
threshold 22
participate 22
rebuild 22
requirements 22
core 22
earning 22
crack 22
carbon 22
highly 22
government’s 22
gender 22
1970s 21
founded 21
contrast 21
fourth 21
fifth 21
sixth 21
outdated 21
relevant 21
sufficient 21
vigorous 21
nationalised 21
placed 21
co-ordination 21
guidance 21
overhaul 21
marriage 21
tenure 21
restored 21
applied 21
recognises 21
completely 21
recreation 21
discuss 21
defences 21
conventional 21
complex 21
select 21
selective 21
surplus 21
fixed 21
outstanding 21
widening 21
organised 21
approved 21
legislative 21
sanctions 21
discussions 21
unprecedented 21
sometimes 21
1980s 21
acts 21
short-term 21
views 21
official 21
ensures 21
reality 21
idea 21
phase 21
household 21
literacy 21
shops 21
two-thirds 21
renewable 21
parental 21
regulatory 21
upgrade 21
customer 21
terrorist 21
apprenticeship 21
households 21
brexit 21
action:",na,na 21
abolition 20
freeze 20
retired 20
retraining 20
widespread 20
techniques 20
shipping 20
capable 20
marketing 20
supplies 20
unlike 20
directed 20
inadequate 20
he 20
mortgages 20
output 20
wishes 20
qualified 20
passenger 20
proliferation 20
constructive 20
america 20
missiles 20
foster 20
exercise 20
hands 20
begun 20
expanded 20
restrict 20
redundancy 20
inheritance 20
younger 20
intelligence 20
understanding 20
unity 20
threaten 20
plant 20
holding 20
otherwise 20
variety 20
administrative 20
really 20
recognition 20
former 20
banking 20
citizen's 20
earlier 20
safeguarding 20
buses 20
material 20
controlling 20
preventing 20
implementing 20
strengths 20
team 20
transferred 20
belt 20
agenda 20
investors 20
corporate 20
respected 20
fines 20
prospect 19
operating 19
contact 19
temporary 19
cycle 19
bid 19
ease 19
denied 19
distribution 19
girls 19
structures 19
breaking 19
pays 19
severely 19
premises 19
seriously 19
galleries 19
followed 19
relationships 19
permit 19
peaceful 19
resist 19
meant 19
add 19
spirit 19
october 19
overcome 19
turning 19
battle 19
tradition 19
islands 19
restoring 19
explore 19
civilised 19
tenant 19
aspects 19
votes 19
attractive 19
telecommunications 19
closed 19
provisions 19
side 19
enhanced 19
multilateral 19
else 19
accessible 19
parent 19
widen 19
honour 19
licence 19
monetary 19
internal 19
affecting 19
institute 19
harder 19
trident 19
broadband 19
visitors 19
locally 19
ones 19
prisoners 19
proceeds 19
passengers 19
rough 19
football 19
music 19
character 19
you:",na,na 19
driven 18
indeed 18
harness 18
lies 18
wasteful 18
effects 18
weakened 18
replaced 18
mobility 18
draw 18
vehicles 18
modernised 18
requirement 18
crown 18
senior 18
reason 18
neglect 18
beginning 18
gross 18
obtain 18
thriving 18
disastrous 18
rose 18
enforced 18
rely 18
financing 18
appointed 18
reports 18
divided 18
decided 18
consistently 18
subjects 18
concentrated 18
tolerance 18
intention 18
engaged 18
ages 18
lending 18
benefited 18
involvement 18
sharing 18
deprived 18
fee 18
tribunal 18
servants 18
audit 18
integrity 18
alike 18
managers 18
punishment 18
admissions 18
applications 18
border 18
privatise 18
teams 18
inspection 18
phone 18
regulator 18
league 18
disorder 18
traditions 18
extremism 18
transparency 18
governance 18
care.","504",na 18
inclusive 18
o 18
liberty 17
flats 17
enjoyed 17
moving 17
sharp 17
moment 17
rebuilding 17
shortage 17
root 17
steady 17
co-ordinated 17
iii 17
networks 17
coastal 17
ratepayers 17
negotiating 17
advisory 17
trained 17
cold 17
granted 17
cyprus 17
gave 17
strict 17
bigger 17
licences 17
abilities 17
transition 17
questions 17
shows 17
amenities 17
exploitation 17
anyone 17
except 17
element 17
realistic 17
threatened 17
safeguarded 17
determine 17
deeply 17
foot 17
pushing 17
japan 17
question 17
proved 17
deep 17
supplementary 17
includes 17
drawn 17
reserve 17
inequality 17
progressive 17
charitable 17
acceptable 17
councillors 17
destruction 17
sizes 17
mandatory 17
repairs 17
amend 17
register 17
probation 17
rape 17
large-scale 17
refugees 17
relatives 17
events 17
internationally 17
insecurity 17
concerns 17
reliable 17
delivery 17
options 17
ofsted 17
tape 17
underground 17
identity 17
iraq 17
airports 17
migrants 17
county 17
suppliers 17
workers’ 17
theresa 17
nationalisation 17
chaos 16
answer 16
aside 16
section 16
attempt 16
consequences 16
unacceptable 16
tried 16
immense 16
carrying 16
type 16
sickness 16
factories 16
summer 16
vigorously 16
studies 16
stock 16
prudent 16
purchasing 16
directors 16
received 16
shortages 16
art 16
recorded 16
near 16
devoted 16
resolve 16
zones 16
types 16
deter 16
involving 16
repair 16
renew 16
mandate 16
fact 16
criteria 16
genuinely 16
various 16
actually 16
couple 16
shop 16
careers 16
tax-free 16
defeat 16
severe 16
mission 16
points 16
ends 16
opponents 16
noise 16
carefully 16
miles 16
altogether 16
estate 16
debate 16
offender 16
consistent 16
foreword 16
pledges 16
tuc 16
marine 16
automatic 16
aspirations 16
struggling 16
homeless 16
libraries 16
dialogue 16
forefront 16
socialism 16
disadvantaged 16
attacks 16
today's 16
deaths 16
mainstream 16
grows 16
diplomatic 16
gcse 16
advances 16
returning 16
lone 16
administrations 16
consensus 16
prosper 16
excellent 16
recognising 16
send 16
regulators 16
transparent 16
opened 16
gdp 16
focused 16
prioritise 16
urgently 15
wasted 15
commissioner 15
unable 15
congestion 15
philosophy 15
kinds 15
generally 15
asia 15
certainty 15
regulate 15
application 15
block 15
solve 15
slum 15
delays 15
vehicle 15
orderly 15
advise 15
phased 15
favourable 15
acquire 15
registration 15
badly 15
transforming 15
treat 15
inequalities 15
entering 15
tension 15
dependence 15
dangers 15
re-establish 15
woman 15
uncertainty 15
acting 15
won 15
pursuit 15
productive 15
halved 15
relating 15
expertise 15
undermined 15
engineering 15
purposes 15
reviewing 15
manchester 15
rigid 15
forestry 15
initial 15
equity 15
aids 15
accordance 15
radio 15
expense 15
peoples 15
year's 15
added 15
structural 15
employed 15
motorway 15
removing 15
leaseholders 15
something 15
accepted 15
attempts 15
product 15
flourish 15
cooperation 15
injustice 15
fulfilling 15
low-paid 15
worry 15
intervention 15
doubling 15
session 15
abuses 15
loan 15
hundred 15
seize 15
moral 15
represent 15
reintroduce 15
arrest 15
enabled 15
damaged 15
sovereignty 15
chances 15
fathers 15
vast 15
rehabilitation 15
20p 15
extreme 15
generate 15
honest 15
update 15
professionals 15
lock 15
edinburgh 15
zero 15
investments 15
paternity 15
religious 15
shareholders 15
chamber 15
my 15
confident 15
latest 15
21st 15
wards 15
homeowners 15
roll 15
services.","504",na 15
encourages 15
procurement 15
coverage 15
lgbt 15
twenty 15
reputation 15
reversing 14
deals 14
trend 14
merely 14
largely 14
attitude 14
lessons 14
known 14
broad 14
falls 14
removal 14
processes 14
though 14
sought 14
clearance 14
expert 14
unified 14
monopolies 14
curb 14
salaries 14
iv 14
accelerate 14
lease 14
regard 14
negotiated 14
imaginative 14
hopes 14
europe's 14
conciliation 14
reconstruction 14
space 14
pursued 14
regardless 14
defined 14
restrictive 14
apart 14
restraint 14
liberals 14
adoption 14
prepare 14
redress 14
difference 14
hardest 14
procedure 14
useful 14
deprivation 14
chief 14
stopping 14
appointment 14
decisive 14
search 14
dealt 14
wait 14
opening 14
co-operate 14
longest 14
safely 14
desire 14
aimed 14
meals 14
tourist 14
underpinned 14
informed 14
continent 14
examination 14
february 14
judge 14
tenancies 14
materials 14
fish 14
instance 14
ballot 14
disruption 14
stocks 14
seeing 14
reporting 14
nationwide 14
hunting 14
implemented 14
regimes 14
thatcher 14
refuse 14
combination 14
managed 14
rightly 14
punished 14
mark 14
1990s 14
lift 14
speak 14
deregulation 14
prosecution 14
easily 14
employ 14
happen 14
centralised 14
distinctive 14
governors 14
served 14
ambitions 14
classroom 14
education.","506",na 14
postal 14
brownfield 14
mouth 14
world-leading 14
neighbourhoods 14
mail 14
alcohol 14
conservatives’ 14
harm 14
hate 14
cyber 14
shale 14
investigate 13
puts 13
began 13
visit 13
none 13
import 13
steel 13
location 13
prove 13
port 13
independently 13
avoidance 13
selection 13
grammar 13
benefiting 13
specially 13
owner-occupiers 13
industrialised 13
supplement 13
cheap 13
so-called 13
theatre 13
aircraft 13
sharply 13
strategies 13
summit 13
collapse 13
commerce 13
flood 13
disaster 13
acute 13
reserves 13
overriding 13
repeat 13
rebate 13
withdraw 13
industry's 13
totally 13
solutions 13
constant 13
ensured 13
produced 13
entirely 13
degree 13
rating 13
juvenile 13
dispute 13
aggression 13
opt 13
capability 13
détente 13
considering 13
co-operatives 13
shipbuilding 13
plays 13
rolling 13
legislated 13
polytechnics 13
harassment 13
enjoyment 13
nine 13
aged 13
examining 13
abolishing 13
intimidation 13
governed 13
republic 13
wide-ranging 13
relative 13
conserve 13
month 13
brussels 13
several 13
ultimate 13
privately 13
holiday 13
inspectors 13
five-year 13
precious 13
struggle 13
counter 13
cable 13
seekers 13
reasons 13
fishermen 13
staying 13
village 13
disadvantage 13
supervision 13
tailored 13
bridge 13
afghanistan 13
fire 13
cleaning 13
democratically 13
ballots 13
switch 13
tendering 13
qualification 13
sign 13
presidency 13
courage 13
fastest 13
halve 13
numeracy 13
narrow 13
creativity 13
inward 13
personalised 13
convicted 13
offence 13
command 13
engagement 13
academy 13
treatments 13
volunteering 13
outcomes 13
delivers 13
nursing 13
late 12
prescription 12
profitable 12
ideals 12
successive 12
ground 12
giant 12
boom 12
declining 12
restoration 12
truth 12
drift 12
impossible 12
chronic 12
lifelong 12
replacing 12
adopt 12
entitlements 12
inspectorate 12
motor 12
selling 12
unfairly 12
exchequer 12
winning 12
cheaper 12
stands 12
financed 12
determining 12
neighbours 12
convinced 12
tensions 12
moreover 12
latin 12
u.n 12
navy 12
troops 12
american 12
debts 12
surcharge 12
midlands 12
false 12
civic 12
exercised 12
renewing 12
blocks 12
closure 12
landscape 12
quite 12
newly 12
deposit 12
preserving 12
talk 12
contributing 12
secondly 12
concerted 12
associated 12
premium 12
reflects 12
enlargement 12
abandon 12
preparation 12
allocation 12
finding 12
attendance 12
acted 12
modest 12
russia 12
resolution 12
world-wide 12
joining 12
earned 12
described 12
well-off 12
meaningful 12
offshore 12
discourage 12
peers 12
renewed 12
leads 12
revival 12
healthier 12
front 12
banning 12
released 12
demonstrated 12
mrs 12
billions 12
asian 12
deploy 12
amounts 12
monitoring 12
nationally 12
checks 12
owning 12
empower 12
wild 12
assess 12
definition 12
privacy 12
decentralise 12
penalty 12
isolation 12
disrupt 12
chemical 12
sponsorship 12
dumping 12
belong 12
secret 12
terrorists 12
expectations 12
talented 12
competing 12
harmful 12
background 12
taught 12
reading 12
self-employed 12
entrepreneurs 12
distinct 12
confront 12
asset 12
path 12
leaves 12
offending 12
teach 12
matched 12
robust 12
euro 12
findings 12
pubs 12
service.","504",na 12
women’s 12
returned 12
hardworking 12
fe 12
tighten 12
whenever 12
undermine 12
actions 12
affects 11
tell 11
crises 11
inevitably 11
prevented 11
equip 11
deliberate 11
closing 11
b 11
slow 11
ulster 11
fleet 11
heavily 11
minimise 11
absolute 11
stamp 11
adapt 11
beds 11
dentists 11
well-being 11
excluded 11
villages 11
satellite 11
concept 11
weight 11
morale 11
polaris 11
neither 11
deployment 11
extent 11
liberties 11
mind 11
statute 11
peace-keeping 11
represented 11
instruments 11
regulated 11
relieve 11
mixed 11
profound 11
advertising 11
banned 11
figure 11
evil 11
bitter 11
strain 11
failures 11
undertaken 11
suitable 11
far-reaching 11
earnings-related 11
exceptional 11
grade 11
artists 11
qualify 11
bound 11
meanwhile 11
ombudsman 11
commissioners 11
harmony 11
spreading 11
she 11
cruel 11
inside 11
pattern 11
june 11
immigrant 11
presence 11
got 11
survival 11
sort 11
intermediate 11
trunk 11
progressively 11
discussion 11
occupation 11
tackled 11
waters 11
publication 11
proceed 11
declaration 11
experiments 11
penal 11
enquiry 11
calls 11
list 11
beef 11
whereby 11
picketing 11
alternatives 11
recycling 11
concessionary 11
assemblies 11
residents 11
law-abiding 11
nationality 11
peacetime 11
liberal 11
unlawful 11
uncertain 11
youngsters 11
consultants 11
written 11
renting 11
obligation 11
born 11
province 11
round 11
experienced 11
alliances 11
women's 11
creates 11
empowered 11
behalf 11
ceiling 11
birth 11
personnel 11
cope 11
moves 11
letting 11
medium-sized 11
species 11
charged 11
sensibly 11
inland 11
beat 11
suspects 11
injuries 11
aggressive 11
roles 11
clearer 11
unionist 11
survey 11
advocate 11
pressing 11
capabilities 11
israel 11
combating 11
utilities 11
centuries 11
exactly 11
receipts 11
turned 11
underpin 11
sleeping 11
aviation 11
beauty 11
cardiff 11
tier 11
judicial 11
heard 11
guaranteeing 11
recommended 11
posts 11
leas 11
demonstrate 11
performing 11
rigorous 11
stick 11
package 11
after-school 11
smoking 11
specifically 11
visa 11
treating 11
academies 11
headteachers 11
will:",na,na 11
considered 11
simpler 11
focusing 11
serving 11
parliaments 11
gulf 11
veterans 11
becomes 11
country’s 11
reinstate 11
platform 10
soaring 10
acceptance 10
medicines 10
community's 10
c 10
diversify 10
confined 10
asked 10
dividends 10
evasion 10
transferring 10
missile 10
percentage 10
foremost 10
era 10
dramatic 10
gained 10
showed 10
instrument 10
bases 10
vitality 10
book 10
facts 10
fought 10
imposing 10
called 10
computers 10
tools 10
labelling 10
threatens 10
covered 10
parking 10
doctor 10
satisfaction 10
screening 10
estimated 10
chronically 10
intensify 10
studying 10
rebates 10
streamline 10
delay 10
legitimate 10
producing 10
march 10
religion 10
irresponsible 10
relation 10
apprentices 10
twelve 10
obliged 10
freely 10
watch 10
developers 10
weaken 10
landlord 10
scandal 10
losing 10
dwellings 10
settle 10
permitted 10
virtually 10
twice 10
invalidity 10
rewarding 10
satisfied 10
biological 10
scrapping 10
dedication 10
trusted 10
detail 10
contrary 10
socially 10
fulfilled 10
drawing 10
regenerate 10
dramatically 10
extensive 10
regularly 10
payable 10
everybody 10
reviewed 10
integrate 10
reaches 10
ours 10
reaffirm 10
scientists 10
persons 10
housebuilding 10
consulted 10
resource 10
petrol 10
dependants 10
viable 10
enhancing 10
multinational 10
calling 10
humanitarian 10
enduring 10
cruise 10
document 10
disruptive 10
no-one 10
availability 10
staffing 10
unpaid 10
advantages 10
request 10
annually 10
home-owners 10
environments 10
custody 10
ministerial 10
nationals 10
straight 10
newspapers 10
urge 10
applies 10
servicemen 10
tech 10
ageing 10
uses 10
customs 10
surgery 10
up-to-date 10
inefficient 10
operational 10
sensitive 10
identified 10
globe 10
combining 10
john 10
autumn 10
intensive 10
award 10
gcses 10
discount 10
pioneered 10
tender 10
co2 10
corporations 10
litter 10
graffiti 10
contributed 10
sovereign 10
opt-out 10
knowing 10
graduates 10
consulting 10
emerging 10
unscrupulous 10
deserves 10
years.","504",na 10
dealers 10
nation’s 10
toughen 10
them.","504",na 10
tuition 10
olympic 10
volunteer 10
work.","701",na 10
year.","504",na 10
attainment 10
truancy 10
traffickers 10
greenhouse 10
liberalisation 10
world.","107",na 10
blair 10
me 10
entire 10
constables 10
triple 10
isolated 10
don't 10
may’s 10
artificial 10
anywhere 10
40p 10
paperwork 10
